api/grpc/source/feeds/service.proto

syntax = "proto3";

package awakari.source.feeds;

option go_package = "api/grpc/source/feeds";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service Service {
  rpc Read(ReadRequest) returns (ReadResponse);
}

message ReadRequest {
  string url = 1;
}

message ReadResponse {
  Feed feed = 1;
}

message Feed {
  string url = 1;
  string groupId = 2;
  string userId = 3;
  google.protobuf.Duration updatePeriod = 4;
  google.protobuf.Timestamp nextUpdate = 5;
  google.protobuf.Timestamp itemLast = 6;
  bool push = 7;
  map<uint32, int64> counts = 8;
  google.protobuf.Timestamp created = 9;
  string subId = 10;
  string terms = 11;
  string title = 12;
}
